<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Report</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #444;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .iframe-container {
            text-align: center;
            margin: 30px 0;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>InstaCommerce Report</h2>

        <div class="iframe-container">
            <iframe title="Look_Ecommerce_Project_RLS" src="https://app.powerbi.com/reportEmbed?reportId=5a979e47-691e-4730-b3bd-29eba72ceafe&autoAuth=true&ctid=8039e1a6-e9bf-42c6-a007-203d49929810" allowFullScreen="true"></iframe>
        </div>
    </div>
</body>
</html>
